{
  "data": [
    {
      "tag": "cpp cpp_software.cpp:sum:3",
      "location": {
        "kind": "file",
        "file": "source_code_cpp/cpp_software.cpp",
        "line": 3,
        "column": null
      },
      "name": "sum",
      "messages": [],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "refs": [
        "req vanillaEg.make_sum"
      ],
      "language": "C/C++",
      "kind": "function"
    },
    {
      "tag": "cpp cpp_software.cpp:notTracedFunction:9",
      "location": {
        "kind": "file",
        "file": "source_code_cpp/cpp_software.cpp",
        "line": 9,
        "column": null
      },
      "name": "notTracedFunction",
      "messages": [],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "language": "C/C++",
      "kind": "function"
    },
    {
      "tag": "cpp cpp_software2.cpp:intValue:1",
      "location": {
        "kind": "file",
        "file": "source_code_cpp/cpp_software2.cpp",
        "line": 1,
        "column": null
      },
      "name": "intValue",
      "messages": [],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "refs": [
        "req vanillaEg.output_value_int"
      ],
      "language": "C/C++",
      "kind": "function"
    },
    {
      "tag": "cpp cpp_software2.cpp:decValue:6",
      "location": {
        "kind": "file",
        "file": "source_code_cpp/cpp_software2.cpp",
        "line": 6,
        "column": null
      },
      "name": "decValue",
      "messages": [],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "refs": [
        "req vanillaEg.output_value_decimal"
      ],
      "language": "C/C++",
      "kind": "function"
    }
  ],
  "generator": "lobster_cpp",
  "schema": "lobster-imp-trace",
  "version": 3
}
