{
  "data": [
    {
      "tag": "python python_software2.intValue",
      "location": {
        "kind": "file",
        "file": "./source_code_python/python_software2.py",
        "line": 1,
        "column": null
      },
      "name": "python_software2.intValue",
      "messages": [],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "refs": [
        "req vanillaEg.output_value_int"
      ],
      "language": "Python",
      "kind": "Function"
    },
    {
      "tag": "python python_software2.decValue",
      "location": {
        "kind": "file",
        "file": "./source_code_python/python_software2.py",
        "line": 5,
        "column": null
      },
      "name": "python_software2.decValue",
      "messages": [],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "refs": [
        "req vanillaEg.output_value_decimal"
      ],
      "language": "Python",
      "kind": "Function"
    },
    {
      "tag": "python python_software.sum",
      "location": {
        "kind": "file",
        "file": "./source_code_python/python_software.py",
        "line": 1,
        "column": null
      },
      "name": "python_software.sum",
      "messages": [],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "refs": [
        "req vanillaEg.make_sum"
      ],
      "language": "Python",
      "kind": "Function"
    },
    {
      "tag": "python python_software.notTracedFunction",
      "location": {
        "kind": "file",
        "file": "./source_code_python/python_software.py",
        "line": 5,
        "column": null
      },
      "name": "python_software.notTracedFunction",
      "messages": [],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "language": "Python",
      "kind": "Function"
    }
  ],
  "generator": "lobster_python",
  "schema": "lobster-imp-trace",
  "version": 3
}

