{
  "data": [
    {
      "tag": "python software.hello",
      "location": {
        "kind": "file",
        "file": "software.py",
        "line": 1,
        "column": null
      },
      "name": "software.hello",
      "messages": [],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "refs": [
        "req SomeIdentifier"
      ],
      "language": "Python",
      "kind": "Function"
    },
    {
      "tag": "python software.intValue",
      "location": {
        "kind": "file",
        "file": "software.py",
        "line": 5,
        "column": null
      },
      "name": "software.intValue",
      "messages": [],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "refs": [
        "req vanillaEg.OutputValue"
      ],
      "language": "Python",
      "kind": "Function"
    }
  ],
  "generator": "lobster_python",
  "schema": "lobster-imp-trace",
  "version": 3
}

