{
  "data": [
    {
      "tag": "req vanillaEg.make_sum",
      "location": {
        "kind": "file",
        "file": "main.trlc",
        "line": 3,
        "column": 13
      },
      "name": "vanillaEg.make_sum",
      "messages": [],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "TRLC",
      "kind": "Requirement",
      "text": "Some requirements text, eg. this function must do a sum",
      "status": null
    },
    {
      "tag": "req vanillaEg.value_int",
      "location": {
        "kind": "file",
        "file": "main.trlc",
        "line": 7,
        "column": 19
      },
      "name": "vanillaEg.value_int",
      "messages": [],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "refs": [
        "req 17044"
      ],
      "framework": "TRLC",
      "kind": "OutputRequirement",
      "text": "desc: Return value from function must return an integer value",
      "status": null
    },
    {
      "tag": "req vanillaEg.value_decimal",
      "location": {
        "kind": "file",
        "file": "main.trlc",
        "line": 12,
        "column": 19
      },
      "name": "vanillaEg.value_decimal",
      "messages": [],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "TRLC",
      "kind": "OutputRequirement",
      "text": "desc: Return value from function must return a decimal value\n\nmore_description: Minimum two decimal places",
      "status": null
    }
  ],
  "generator": "lobster-trlc",
  "schema": "lobster-req-trace",
  "version": 4
}
