{
  "data": [
    {
      "tag": "pyunit unittests.TestIntValue.test_return_value",
      "location": {
        "kind": "file",
        "file": "./unittests.py",
        "line": 5,
        "column": null
      },
      "name": "unittests.TestIntValue.test_return_value",
      "messages": [],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "refs": [
        "req vanillaEg.OutputValue"
      ],
      "framework": "PyUnit",
      "kind": "Test",
      "status": null
    },
    {
      "tag": "pyunit unittests.TestIntValue.test_return_value2",
      "location": {
        "kind": "file",
        "file": "./unittests.py",
        "line": 10,
        "column": null
      },
      "name": "unittests.TestIntValue.test_return_value2",
      "messages": [],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "PyUnit",
      "kind": "Test",
      "status": null
    }
  ],
  "generator": "lobster_python",
  "schema": "lobster-act-trace",
  "version": 3
}

