requirements "System requirements"{
 source: "codebeamer.lobster" with
    valid_status {"Valid", "Approved"};
}

requirements "Software requirements"{
 source: "trlc.lobster" with
  kind "OutputRequirement";
 trace to: "System requirements";
}

implementation "Python Source code"{
 source: "python_software.lobster";
 trace to: "Software requirements";
}

activity "Tests of python source code"{
 source: "python_test.lobster";
 trace to: "Software requirements";
}

implementation "Cpp Source code"{
 source: "cpp_software.lobster";
 trace to: "Software requirements";
}

activity "Cpp of python source code"{
 source: "cpp_tests.lobster";
 trace to: "Software requirements";
}
