requirements "System requirements"{
 source: "codebeamer.lobster" with
    valid_status {"Valid", "Approved"};
}

requirements "Software requirements"{
 source: "trlc.lobster" with
  kind "OutputRequirement";
 trace to: "System requirements";
}

implementation "Source code"{
 source: "software.lobster";
 source: "software2.lobster";
 trace to: "Software requirements";
}

activity "Tests of source code"{
 source: "test_software.lobster";
 source: "test_software2.lobster";
 trace to: "Software requirements";
}
