requirements "System requirements"{
 source: "codebeamer/codebeamer.lobster" with
    valid_status {"Valid", "Approved"};
}

requirements "Software requirements"{
 source: "lobster_output_files/trlc.lobster" with
  kind "OutputRequirement";
 trace to: "System requirements";
 requires: "Python Source code" or "Cpp Source code";
}

implementation "Python Source code"{
 source: "lobster_output_files/python_software.lobster";
 trace to: "Software requirements";
}

activity "Tests of python source code"{
 source: "lobster_output_files/python_tests.lobster";
 trace to: "Python Source code";
}

implementation "Cpp Source code"{
 source: "lobster_output_files/cpp_software.lobster";
 trace to: "Software requirements";
}

activity "Tests of Cpp source code"{
 source: "lobster_output_files/cpp_tests.lobster";
 trace to: "Cpp Source code";
}
