package vanillaEg

Requirement trlc {
  desc = "Some requirements text for type trlc, eg. this function must do X Y"
}

Requirement OutputValue {
  desc = "Return value from function must return an integer value"
}




















// Constant WHEEL_COUNT {
//   value = 3
// }

// Tool TRLC {
//   vendor  = "BMW AG"
//   url     = "https://github.com/bmw-software-engineering/trlc/"
// }

// Tool LOBSTER {
//   vendor  = "BMW AG"
//   url     = "https://github.com/bmw-software-engineering/lobster/"
// }