{
  "data": [
    {
      "tag": "req vanillaEg.trlc",
      "location": {
        "kind": "file",
        "file": "./main.trlc",
        "line": 3,
        "column": 13
      },
      "name": "vanillaEg.trlc",
      "messages": [],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "TRLC",
      "kind": "Requirement",
      "text": "Some requirements text for type trlc, eg. this function must do X Y",
      "status": null
    },
    {
      "tag": "req vanillaEg.OutputValue",
      "location": {
        "kind": "file",
        "file": "./main.trlc",
        "line": 7,
        "column": 13
      },
      "name": "vanillaEg.OutputValue",
      "messages": [],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "TRLC",
      "kind": "Requirement",
      "text": "Return value from function must return an integer value",
      "status": null
    }
  ],
  "generator": "lobster-trlc",
  "schema": "lobster-req-trace",
  "version": 4
}
