{
  "data": [
    {
      "tag": "req vanillaEg.trlc",
      "location": {
        "kind": "file",
        "file": "./main.trlc",
        "line": 3,
        "column": 13
      },
      "name": "vanillaEg.trlc",
      "messages": [],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "TRLC",
      "kind": "Requirement",
      "text": "Treat Requirements Like Code",
      "status": null
    },
    {
      "tag": "req vanillaEg.lobster",
      "location": {
        "kind": "file",
        "file": "./main.trlc",
        "line": 7,
        "column": 13
      },
      "name": "vanillaEg.lobster",
      "messages": [],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "TRLC",
      "kind": "Requirement",
      "text": "Lightweight Open BMW Software Traceability Evidence Report",
      "status": null
    }
  ],
  "generator": "lobster-trlc",
  "schema": "lobster-req-trace",
  "version": 4
}
