{
  "data": [
    {
      "tag": "req 17044",
      "location": {
        "kind": "codebeamer",
        "cb_root": "https://codebeamer.company.net/",
        "tracker": 65426,
        "item": 17044,
        "version": 26,
        "name": "traffic light detection"
      },
      "name": "traffic light detection",
      "messages": [],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "codebeamer",
      "kind": "Technical Requirement",
      "text": null,
      "status": "Valid"
    },
        {
      "tag": "req 17045",
      "location": {
        "kind": "codebeamer",
        "cb_root": "https://codebeamer.company.net/",
        "tracker": 65426,
        "item": 17045,
        "version": 26,
        "name": "traffic light detection"
      },
      "name": "traffic light detection",
      "messages": [],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "codebeamer",
      "kind": "Technical Requirement",
      "text": null,
      "status": "Not Valid"
    },
        {
      "tag": "req 17046",
      "location": {
        "kind": "codebeamer",
        "cb_root": "https://codebeamer.company.net/",
        "tracker": 65426,
        "item": 17046,
        "version": 26,
        "name": "traffic light detection"
      },
      "name": "traffic light detection",
      "messages": [],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "codebeamer",
      "kind": "Technical Requirement",
      "text": null,
      "status": "Valid"
    }
  ],
  "generator": "lobster_codebeamer",
  "schema": "lobster-req-trace",
  "version": 4
}